{
    "name": "Simon Lero",
    "short_name": "Simon Lero",
    "version": "1.0.42",
    "start_url": "/livre-accueil.html",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "capture_links": "existing-app-navigate",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "scope_extensions": [
        {
            "type": "origin",
            "origin": "https://mon-univers.ca"
        },
        {
            "type": "origin",
            "origin": "https://www.mon-univers.ca"
        }
    ]
}